<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AnimatedField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-vc-X0E">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-Bu-uZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-8i-w4c" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="112" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="PGj-KC-Pqh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dts-Ae-4x6" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="191" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="oCc-bY-6Gd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-da-dlt" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="340" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="oY7-ir-9vR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-Ux-8Eb" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="419" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="F63-ij-d1o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-Ue-dPC" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="498" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="KXb-DU-z2H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nED-NN-MUv" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="577" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="o1S-ew-5VD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-JA-f6H" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="656" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="jNZ-24-FrW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-XU-df5" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="735" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Rro-TX-kqw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-K8-M8t">
                                                <rect key="frame" x="35" y="28" width="305" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Y7v-Mo-0WG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Wy-wjI" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="814" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MMm-pt-Yc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-A3-Khw" customClass="AnimatedField" customModule="AnimatedField">
                                                <rect key="frame" x="35" y="893" width="305" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MyP-dI-MdD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-Tx-RNZ">
                                                <rect key="frame" x="35" y="261" width="305" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="djW-ni-INq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressContinueButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g98-7G-OrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mDb-Ux-8Eb" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="54u-4V-hD1"/>
                                            <constraint firstItem="Jh9-K8-M8t" firstAttribute="top" secondItem="cGd-Bu-uZD" secondAttribute="top" constant="28" id="6E0-Ba-Z9z"/>
                                            <constraint firstItem="bXn-A3-Khw" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leading" constant="35" id="79k-oI-Dtn"/>
                                            <constraint firstItem="Cfh-8i-w4c" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="8V0-z5-Iax"/>
                                            <constraint firstItem="OaO-Wy-wjI" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leading" constant="35" id="Bow-7A-86b"/>
                                            <constraint firstItem="nED-NN-MUv" firstAttribute="top" secondItem="HBe-Ue-dPC" secondAttribute="bottom" constant="30" id="CQu-2e-gha"/>
                                            <constraint firstItem="dts-Ae-4x6" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="E00-1Q-fLk"/>
                                            <constraint firstItem="UFI-Tx-RNZ" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leading" constant="35" id="L3t-so-zIx"/>
                                            <constraint firstItem="HBe-Ue-dPC" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="Lv0-N2-a7d"/>
                                            <constraint firstItem="q7C-XU-df5" firstAttribute="top" secondItem="SaH-JA-f6H" secondAttribute="bottom" constant="30" id="O2H-nE-zT6"/>
                                            <constraint firstItem="gbi-da-dlt" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="SBX-ls-hIV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jh9-K8-M8t" secondAttribute="trailing" constant="27" id="Uyp-mE-glA"/>
                                            <constraint firstAttribute="trailing" secondItem="UFI-Tx-RNZ" secondAttribute="trailing" constant="35" id="Vxa-QM-qWN"/>
                                            <constraint firstItem="dts-Ae-4x6" firstAttribute="top" secondItem="Cfh-8i-w4c" secondAttribute="bottom" constant="30" id="Whm-gc-ctX"/>
                                            <constraint firstAttribute="bottom" secondItem="q7C-XU-df5" secondAttribute="bottom" constant="266" id="aUd-4c-4KB"/>
                                            <constraint firstAttribute="trailing" secondItem="q7C-XU-df5" secondAttribute="trailing" constant="35" id="agg-1o-vUH"/>
                                            <constraint firstItem="mDb-Ux-8Eb" firstAttribute="top" secondItem="gbi-da-dlt" secondAttribute="bottom" constant="30" id="bk6-GG-WN0"/>
                                            <constraint firstItem="OaO-Wy-wjI" firstAttribute="top" secondItem="q7C-XU-df5" secondAttribute="bottom" constant="30" id="ckT-FE-N3b"/>
                                            <constraint firstItem="Cfh-8i-w4c" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="crf-CI-bm2"/>
                                            <constraint firstItem="SaH-JA-f6H" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="eSo-Gz-azI"/>
                                            <constraint firstItem="Jh9-K8-M8t" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="eTT-qw-rwI"/>
                                            <constraint firstAttribute="trailing" secondItem="bXn-A3-Khw" secondAttribute="trailing" constant="35" id="eU0-mI-8VL"/>
                                            <constraint firstItem="HBe-Ue-dPC" firstAttribute="top" secondItem="mDb-Ux-8Eb" secondAttribute="bottom" constant="30" id="hqq-SZ-Uz1"/>
                                            <constraint firstItem="nED-NN-MUv" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="izf-h2-9Ll"/>
                                            <constraint firstItem="gbi-da-dlt" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="l4g-Qr-AxK"/>
                                            <constraint firstItem="SaH-JA-f6H" firstAttribute="top" secondItem="nED-NN-MUv" secondAttribute="bottom" constant="30" id="mv1-1T-38a"/>
                                            <constraint firstItem="mDb-Ux-8Eb" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="nr6-a6-1bn"/>
                                            <constraint firstItem="Cfh-8i-w4c" firstAttribute="top" secondItem="Jh9-K8-M8t" secondAttribute="bottom" constant="20" id="oYD-Bn-9wj"/>
                                            <constraint firstItem="UFI-Tx-RNZ" firstAttribute="top" secondItem="dts-Ae-4x6" secondAttribute="bottom" constant="21" id="osp-T8-20K"/>
                                            <constraint firstItem="q7C-XU-df5" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leading" constant="35" id="qPc-K4-Yqq"/>
                                            <constraint firstItem="SaH-JA-f6H" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="qya-lA-Rqp"/>
                                            <constraint firstItem="dts-Ae-4x6" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="rCS-Gd-mDD"/>
                                            <constraint firstItem="bXn-A3-Khw" firstAttribute="top" secondItem="OaO-Wy-wjI" secondAttribute="bottom" constant="30" id="rOn-i6-MHF"/>
                                            <constraint firstItem="HBe-Ue-dPC" firstAttribute="leading" secondItem="cGd-Bu-uZD" secondAttribute="leadingMargin" constant="27" id="tN4-AQ-o0C"/>
                                            <constraint firstItem="gbi-da-dlt" firstAttribute="top" secondItem="dts-Ae-4x6" secondAttribute="bottom" constant="100" id="twI-RD-hu8"/>
                                            <constraint firstItem="nED-NN-MUv" firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailingMargin" constant="-27" id="ysr-P8-sY5"/>
                                            <constraint firstAttribute="trailing" secondItem="OaO-Wy-wjI" secondAttribute="trailing" constant="35" id="z2H-ER-9fn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGd-Bu-uZD" secondAttribute="bottom" id="3J2-se-cQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="cGd-Bu-uZD" secondAttribute="trailing" id="JAg-VM-V5E"/>
                                    <constraint firstItem="cGd-Bu-uZD" firstAttribute="top" secondItem="1cL-vc-X0E" secondAttribute="top" id="acG-Te-zuF"/>
                                    <constraint firstItem="cGd-Bu-uZD" firstAttribute="leading" secondItem="1cL-vc-X0E" secondAttribute="leading" id="hBL-5H-Ktt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGd-Bu-uZD" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="0Nw-iN-D5g"/>
                            <constraint firstItem="1cL-vc-X0E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2m2-z9-o5P"/>
                            <constraint firstAttribute="trailing" secondItem="1cL-vc-X0E" secondAttribute="trailing" id="FGI-0y-1hG"/>
                            <constraint firstItem="cGd-Bu-uZD" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" priority="250" constant="-20" id="HOo-7j-EZP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1cL-vc-X0E" secondAttribute="bottom" id="MAe-vD-Qil"/>
                            <constraint firstItem="1cL-vc-X0E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bc1-v5-tiC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="birthdateAnimatedField" destination="gbi-da-dlt" id="PBo-eS-PEb"/>
                        <outlet property="continueButton" destination="UFI-Tx-RNZ" id="UHf-Xd-6oK"/>
                        <outlet property="defaultField" destination="bXn-A3-Khw" id="onJ-Hp-J65"/>
                        <outlet property="emailAnimatedField" destination="Cfh-8i-w4c" id="c5G-qV-haj"/>
                        <outlet property="multilineAnimatedField" destination="q7C-XU-df5" id="9Y4-lP-Hor"/>
                        <outlet property="multilineHeightConstraint" destination="Rro-TX-kqw" id="dXY-Of-0Wd"/>
                        <outlet property="numberAnimatedField" destination="OaO-Wy-wjI" id="qG0-BG-tYY"/>
                        <outlet property="password2AnimatedField" destination="HBe-Ue-dPC" id="bgx-nC-TQk"/>
                        <outlet property="passwordAnimatedField" destination="mDb-Ux-8Eb" id="oyl-ep-yGx"/>
                        <outlet property="priceAnimatedField" destination="nED-NN-MUv" id="czZ-er-hD3"/>
                        <outlet property="scrollView" destination="1cL-vc-X0E" id="elx-S4-Tpw"/>
                        <outlet property="urlAnimatedField" destination="SaH-JA-f6H" id="AnH-jB-LIa"/>
                        <outlet property="usernameAnimatedField" destination="dts-Ae-4x6" id="S9C-T0-4eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
